# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/libtool.m4',
                        'acinclude.m4',
                        'configure.in'
                      ],
                      {
                        'PHP_DOES_PREAD_WORK' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'PHP_STRUCT_FLOCK' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'PHP_ADD_BUILD_DIR' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'PHP_DEF_HAVE' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'PHP_REAL_ARG_WITH' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        '_m4_warn' => 1,
                        'PHP_RUNPATH_SWITCH' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'PHP_ARG_WITH' => 1,
                        'PHP_SYS_LFS' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'PHP_BROKEN_GLIBC_FOPEN_APPEND' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'PHP_GEN_GLOBAL_MAKEFILE' => 1,
                        'sinclude' => 1,
                        'PHP_REQUIRE_CXX' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'PHP_CHECK_FRAMEWORK' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'PHP_ADD_LIBRARY' => 1,
                        'PHP_EVAL_LIBLINE' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'PHP_ADD_SOURCES' => 1,
                        'PHP_DEBUG_MACRO' => 1,
                        'PHP_EXT_SRCDIR' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_INIT' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'PHP_EVAL_INCLINE' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'PHP_SOLARIS_PIC_WEIRDNESS' => 1,
                        'PHP_CONFIG_NICE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'PHP_ADD_INCLUDE' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'PHP_SETUP_ICONV' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'PHP_DEFINE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'PHP_ADD_SOURCES_X' => 1,
                        'PHP_PROG_RE2C' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'PHP_SOCKLEN_T' => 1,
                        'PHP_TM_GMTOFF' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'PHP_PROG_SENDMAIL' => 1,
                        'PHP_CHECK_LIBRARY' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'PHP_ARG_ANALYZE_EX' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'PHP_CHECK_FUNC_LIB' => 1,
                        'AC_HEADER_STDC' => 1,
                        'PHP_DOES_PWRITE_WORK' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PHP_EBCDIC' => 1,
                        'PHP_MODULE_PTR' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'PHP_MISSING_TIME_R_DECL' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'PHP_ALWAYS_SHARED' => 1,
                        '_PHP_X_ADD_LIBRARY' => 1,
                        'PHP_LIBGCC_LIBPATH' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        '_PHP_ADD_LIBPATH_GLOBAL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'PHP_CHECK_CC_OPTION' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LT_AC_LOCK' => 1,
                        'PHP_PREAD_TEST' => 1,
                        'PHP_ADD_MAKEFILE_FRAGMENT' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'PHP_DECLARED_TIMEZONE' => 1,
                        'AC_C_CONST' => 1,
                        'PHP_TEST_BUILD' => 1,
                        'PHP_EXPAND_PATH' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'PHP_CHECK_FUNC' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'PHP_ADD_LIBRARY_WITH_PATH' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'PHP_SHARED_MODULE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'PHP_ADD_FRAMEWORKPATH' => 1,
                        'PHP_BUILD_PROGRAM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'PHP_BUILD_BUNDLE' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'PHP_ADD_LIBPATH' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'PHP_BUILD_SHARED' => 1,
                        'PHP_AP_EXTRACT_VERSION' => 1,
                        'AC_PROG_CXX' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_PROG_AWK' => 1,
                        'PHP_SOCKADDR_SA_LEN' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'PHP_HELP_SEPARATOR' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'PHP_RUN_ONCE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'PHP_INIT_BUILD_SYSTEM' => 1,
                        'AC_LIBSOURCE' => 1,
                        'PHP_NEW_EXTENSION' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'PHP_ARG_ANALYZE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'PHP_SELECT_SAPI' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'PHP_BUILD_STATIC' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'PHP_BROKEN_GETCWD' => 1,
                        'PHP_UTILIZE_RPATHS' => 1,
                        'PHP_FOPENCOOKIE' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'PHP_SUBST_OLD' => 1,
                        'PHP_CONFIGURE_PART' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'PHP_GEN_BUILD_DIRS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'PHP_ADD_LIBRARY_DEFER' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'PHP_ADD_FRAMEWORK' => 1,
                        'PHP_EXTENSION' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'PHP_ADD_FRAMEWORK_WITH_PATH' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'PHP_ARG_ENABLE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'PHP_REGEX' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'PHP_TARGET_RDYNAMIC' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'PHP_REMOVE_USR_LIB' => 1,
                        'PHP_SET_LIBTOOL_VARIABLE' => 1,
                        'PHP_SETUP_LIBXML' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'm4_sinclude' => 1,
                        '_PHP_ASSIGN_BUILD_VARS' => 1,
                        'PHP_REAL_ARG_ENABLE' => 1,
                        'PHP_SETUP_OPENSSL' => 1,
                        'AC_PATH_X' => 1,
                        'PHP_SET_SYM_FILE' => 1,
                        'PHP_SUBST' => 1,
                        'PHP_TIME_R_TYPE' => 1,
                        'PHP_WITH_SHARED' => 1,
                        'PHP_AC_BROKEN_SNPRINTF' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'PHP_MISSING_FCLOSE_DECL' => 1,
                        'PHP_ADD_LIBRARY_DEFER_WITH_PATH' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'PHP_BUILD_THREAD_SAFE' => 1,
                        'AC_PROG_CC' => 1,
                        'PHP_EXT_BUILDDIR' => 1,
                        'AC_PROG_YACC' => 1,
                        'PHP_SHLIB_SUFFIX_NAME' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'PHP_EXT_DIR' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'PHP_AC_BROKEN_SPRINTF' => 1,
                        'PHP_OUTPUT' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'PHP_WITH_PHP_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'PHP_PWRITE_TEST' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'PHP_READDIR_R_TYPE' => 1,
                        '_PHP_ADD_LIBRARY_SKELETON' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

